# Database connection configuration
DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_NAME=testdb
DB_USERNAME=testuser
DB_PASSWORD=test12345

# Caching configuration
# REDIS or FILE
CACHE_ENGINE=REDIS
# ENCODED or RAW
CACHE_TYPE=RAW

# Redis configuration
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
# REDIS_USERNAME=testuser
# REDIS_PASSWORD=12345